NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Cluster60254:12345@cluster60254.m3wpy.mongodb.net/kanbas?retryWrites=true&w=majority